name: Build and push Docker image
description: Build and push a multi-arch Docker image to GHCR

inputs:
  image-name:
    description: 'Name of the image (e.g., nova, keystone)'
    required: true
  build-contexts:
    description: 'List of additional build contexts (e.g., name=path)'
    required: false
  platforms:
    description: 'List of target platforms for build'
    required: false
    default: 'linux/amd64,linux/arm64'
  push:
    description: 'Push is a shorthand for --output=type=registry'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - uses: depot/setup-action@b0b1ea4f69e92ebf5dea3f8713a1b0c37b2126a5 # v1.6.0

    - uses: docker/login-action@5e57cd118135c172c3672efd75eb46360885c0ef # v3.6.0
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}

    - id: meta
      uses: docker/metadata-action@318604b99e75e41977312d83839a89be02ca4893 # v5.9.0
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.image-name }}
        tags: |
          type=raw,value=latest,enable={{is_default_branch}}
          type=sha,prefix=
          type=match,pattern=stable/(.*),group=1,value={{branch}}
          type=ref,event=pr

    - uses: depot/build-push-action@v1
      with:
        project: xcdwcljcld
        build-contexts: ${{ inputs.build-contexts }}
        platforms: ${{ inputs.platforms }}
        push: ${{ inputs.push }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
